== V1.4.3 - 22 October 2021 ==

FIX: Hiding menu bar
FIX: Menu visibility on middle screens
FIX: Menu visible between 960px and 1200px screen
UPDATE: PHP related updates
UPDATE: Revolution slider 4.6.8
UPDATE: Revolution slider 6.5.9
UPDATE: Stylesheet version 1.4.2
UPDATE: WPBakery Page Builder 6.7.0


== V1.4.2 - 18 April 2021 ==

FIX: Hiding menu bar
FIX: Menu visibility on middle screens
FIX: Menu visible between 960px and 1200px screen
UPDATE: PHP related updates
UPDATE: Revolution slider 4.6.8
UPDATE: Stylesheet version 1.4.2


== V1.4.1 - 29 Oct 2019 ==

FIX: Menu visible between 960px and 1200px screen


== V1.4 - 22 Oct 2019 ==

UPDATE: Visual composer v6.0.5 - Jul 23 2019
UPDATE: Revolution slider v6.1.3 - Oct 03 19
FIX: Common plugin conflict


== V1.3.1 - 08 Jan 2019 ==

FIX: Theme options version issue


== V1.3 - 14 Aug 2018 ==

UPDATE: Visual composer v5.5.2
UPDATE: Revolution slider v5.4.8
FIX: Counter element notices
FIX: Redux custom css fix
FIX: Contact bar element->description2
FIX: CSS url issue with HTTPS address upload
FIX: Some custom plugin conflicts
FIX: Theme check issues
FIX: Visual composer element redeclare issue if those declared on some plugin


== V1.2 - 28 Jul 2017 ==

NEW: WooCommerce compatibility
UPDATE: Documentation with video instructions
UPDATE: Demo data
FIX: Header style 3 top section positions
FIX: Featured slider arrows
FIX: Hamburger menu fix


== V1.1 - 05 Apr 2017 ==

FIX: Blog audio player & video player & post format
FIX: Author box avatar size
FIX: Header3 topbar height issue
FIX: Background color issue on wrapped and wide layout
FIX: Service element styling
FIX: Testimonials element image size


== V1.0.1 - 21 Mar 2017 ==

- Related posts from category


== V1.0 - 10 Feb 2017 ==

- Initial version!